
---
name: 'Article'
about: 'Articles and other documents. '
title: ''
labels: Article
assignees: ''

---

### Title

### URL

### Summary 

### Key Points 

### Citation

### Repo link

---
name: 'Audio Recording'
about: 'Podcasts and other audio-only resources. '
title: ''
labels: Audio
assignees: ''

---

### Title

### URL

### Summary 

### Key Points 

### Citation

### Repo link

---
name: 'Video Recording'
about: 'Video resources. '
title: ''
labels: Video
assignees: ''

---

### Title

### URL

### Summary 

### Key Points 

### Citation

### Repo link (optional)
